server.port=8084

bot.name=cristalix_heos_bot
bot.token=6115563527:AAFWz_A77XMnA9XDIHBT2UhFDNwkr8Ew1gk

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=dokat0k
spring.rabbitmq.password=p@ssw0rd0k