server.port=8085
server.address=localhost

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=dokat0k
spring.rabbitmq.password=p@ssw0rd0k

spring.datasource.url=jdbc:postgresql://localhost:5432/Heos_PDB
spring.datasource.username=Heos_Pos
spring.datasource.password=p@ssw0rd
spring.jpa.generate-ddl=true